<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
<li class="breadcrumb-item"><a href="#">Proves alliberades</a></li>
<li class="breadcrumb-item active">Interactives</li>
</ol>
</nav><h4>Proves interactives</h4> 

<div class="clearfix">
                 <span class="filtrau">Filtrau per </span>
                
                <div class="btn-group float-left" title="Nivell de la prova" style="margin-left:5px;margin-bottom:5px">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="nivellCombo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-tags"></i> <span ng-bind="selected.nivell"></span></button>
                    <div class="dropdown-menu" aria-labelledby="nivellCombo">
                        <a class="dropdown-item" ng-click="set('nivell', item)" ng-repeat="item in nivells"><span ng-bind="item"></span></a>
                    </div>
                </div>
                 
                 <div class="btn-group float-left" title="Compet�ncia de la prova" style="margin-left:5px;margin-bottom:5px">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="competenciaCombo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-tags"></i> <span ng-bind="selected.competencia"></span></button>
                                <div class="dropdown-menu" aria-labelledby="competenciaCombo">
                                    <a class="dropdown-item" ng-click="set('competencia', item)" ng-repeat="item in competencies"><span ng-bind="item"></span></a>
                                </div>
                </div>
                 
                 <div class="btn-group float-left" title="Nivell de la prova" style="margin-left:5px;margin-bottom:5px">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="nivellAnys" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-tags"></i> <span ng-bind="selected.any"></span></button>
                                <div class="dropdown-menu" aria-labelledby="nivellAnys">
                                    <a class="dropdown-item" ng-click="set('any', item)" ng-repeat="item in anys"><span ng-bind="item"></span></a>
                                </div>
                </div>

                   
                <div class="btn-group float-left" title="Any de la prova" style="margin-left:5px;margin-bottom:5px">
                        <button class="btn btn-info dropdown-toggle" type="button" id="versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-star"></i> <span>Altres formats</span></button>
                        <div class="dropdown-menu" aria-labelledby="versions" style="overflow:scroll;max-height:300px">
                            <a class="dropdown-item" href="#!index">
                                                        <i class="fa fa-print"></i>  <span>Totes les proves</span></a>
                            <a class="dropdown-item" href="#!imprimibles">
                                    <i class="fa fa-print"></i>  <span>Proves per imprimir</span></a>                            
                        </div>
                </div>
            </div> 
         
             <table class="table table-striped table-hover table-bordered">
                     <tbody>
                             <tr ng-repeat="prova in proves_filtrades">
                                     <td><span ng-bind="prova.title"></span></td>
                                     <td><button class="btn btn-sm btn-primary" ng-click="gotoExamen(prova)">Accediu a la prova</button></td>
                             </tr>

                     </tbody>
             </table>

                


<script>app.controller("interactivesController",["$scope","httpService",function(s,e){s.nivells=["Tots els nivells"],s.competencies=["Totes les compet�ncies"],s.anys=["Tots els anys"],s.selected={nivell:s.nivells[0],competencia:s.competencies[0],any:s.anys[0]},s.proves_filtrades=[],e.loadSchema("proves_interactives").then(function(e){for(var n=e.data,i=0,t=n.length;i<t;i++){var l=n[i];l.id=i+1,s.nivells.indexOf(l.nivell)<0&&s.nivells.push(l.nivell),s.competencies.indexOf(l.competencia)<0&&s.competencies.push(l.competencia),s.anys.indexOf(l.any)<0&&s.anys.push(l.any)}window.provesJSON=n,s.filtra()}),s.filtra=function(){for(var e=[],n=0,i=window.provesJSON.length;n<i;n++){var t=window.provesJSON[n];s.selected.nivell!=s.nivells[0]&&s.selected.nivell!=t.nivell||s.selected.competencia!=s.competencies[0]&&s.selected.competencia!=t.competencia||s.selected.any!=s.anys[0]&&s.selected.any!=t.any||e.push(t)}s.proves_filtrades=e},s.set=function(e,n){s.selected[e]=n,s.filtra()},s.gotoExamen=function(e){location.href="prova_interactiva.html?id="+e.id+"&lang=ca"},e.hit(location.href,"PAGE")}])</script>