<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
<li class="breadcrumb-item"><a href="#">Avaluacions</a></li>
<li class="breadcrumb-item active">Avaluacions internacionals</li>
</ol>
</nav>
<div class="modal fade" id="analyticsModal" tabindex="-1" role="dialog" aria-labelledby="analyticsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="analyticsModalLabel">Visites</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="height:500px;overflow-y:auto">      
                <p>Aquest document s'ha visitat en total <span ng-bind="modalVisualizations.length"></span> vegades</p>          
                <table class="table table-bordered">
                    <thead>
                                <th>Data</th>
                                <th>IP</th>
                                <th>Long.</th>
                                <th>Lat.</th>
                                <th>Municipi</th>
                    </thead>
                    <tbody>
                    <tr ng-repeat="visit in modalVisualizations">
                        <td><span ng-bind="visit.FECHA"></span></td>
                        <td><span ng-bind="visit.IP"></span></td>
                        <td><span ng-bind="visit.LONGITUDE"></span></td>
                        <td><span ng-bind="visit.LATITUDE"></span></td>
                        <td><span ng-bind="visit.CITY"></span></td>
                    </tr>
                    </tbody>
                </table>
                                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Tancar</button> 
            </div>
          </div>
        </div>
    </div>


<div class="btn-group" title="Nivell de la prova" style="margin-left:5px">
        <span class="filtrau">Filtrau per </span>
        <button class="btn btn-secondary dropdown-toggle" type="button" id="nivellCombo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-tags"></i> <span ng-bind="selectedNivell.label"></span></button>
        <div class="dropdown-menu" aria-labelledby="nivellCombo">
            <a class="dropdown-item" ng-click="chooseNivell($index)" ng-repeat="item in nivells"><span ng-bind="item.label"></span></a>
        </div>
    </div>
    <hr>
    <p ng-if="avaluacions.length==0">No s'han trobat avaluacions</p>
    <p ng-if="avaluacions.length==1">S'ha trobat una avaluaci�</p>
    <p ng-if="avaluacions.length>1">S'han trobat <span ng-bind="avaluacions.length"></span> avaluacions</p>
    <hr>
    
    
    <div id="accordion"> 
        
        <div class="card" ng-repeat="ava in avaluacions">
            <div class="card-header" id="heading{{$index}}">
                <button class="btn-link collapsed" data-toggle="collapse" data-target="#{{ava.id}}" style="text-decoration:none;border:none;cursor:pointer">
                    <i class="fa"></i> <b style="font-size:90%"><span ng-bind="ava.title"></span></b>
                </button>
            </div>
    
            <div id="{{ava.id}}" class="collapse" data-parent="#accordion" aria-labelledby="heading{{$index}}">
                 
                <div class="row" ng-repeat="chk in ava.chunks">
                    <div class="col-md-6 list-group-item list-group-item-hover" ng-repeat="doc in chk">
                            <span ng-if="doc.hits!=null" style="font-size:105%" class="badge badge-secondary badge-cursor" ng-bind="doc.hits" title="{{doc.hits_title}}" ng-click="loadVisualizations(doc)" data-toggle="modal" data-target="#analyticsModal"></span>                         
                        <a href="{{doc.url}}" target="_blank" track-type="DOC">
                            <img ng-src="{{doc.img}}" width="60px" class="fa-pull-left" style="margin-right:10px;box-shadow:3px 3px gray">
                            <p style="vertical-align:middle;font-size:90%" ng-bind="doc.title"></p>
                        </a>
                    </div>                   
                </div> 
            </div>
        </div>
    
    </div>
    
    <script>var hasTag=function(a,n){for(var e=!1,t=0;!e&&t<n.length;)e=0<=a.indexOf(n[t].trim()),t++;return e};app.controller("internacionalsController",["$scope","$rootScope","$filter","httpService",function(l,a,v,n){l.avaluacions=[],l.nivells=[{label:"Totes",values:"PIRLS,PEOPAU,PISA,TALIS"},{label:"PISA",values:"PISA"},{label:"PIRLS & TIMSS",values:"PIRLS"},{label:"TALIS",values:"TALIS"}],l.selectedNivell=l.nivells[0],l.chooseNivell=function(a){l.selectedNivell=l.nivells[a],l.search()},l.search=function(){for(var a=[],n=0,e=avaJSON.length;n<e;n++){var t=avaJSON[n];l.selectedNivell.values&&!hasTag(t.tag,l.selectedNivell.values.split(","))||(t.chunks=chunker(t.documents,2),a.push(t))}l.avaluacions=a},a.$on("iaqse-sessionId",function(a,n){l.updateAnalyticsInfo(n)}),n.loadSchema("avaluacions_internacionals").then(function(a){window.avaJSON=a.data;for(var n=0,e=avaJSON.length;n<e;n++){var t=avaJSON[n];t.id||(t.id="internacional"+n)}l.search();var o=getURLParameter("id");o&&$(function(){var a=$("#"+o);a.addClass("show"),$("html, body").animate({scrollTop:a.offset().top-120},1e3)}),l.updateAnalyticsInfo(localStorage.getItem("iaqse-sessionId"))}),n.hit(location.href,"VIEW"),l.updateAnalyticsInfo=function(a){""!=a?n.listDocumentVisitCount(a,"DOC").then(function(a){l.addAnalyticsInfo(a.data),l.search()},function(){l.removeAnalyticsInfo(),l.search()}):(l.removeAnalyticsInfo(),l.search())},l.updateAnalyticsInfo=function(a){""!=a?n.listDocumentVisitCount(a,"DOC").then(function(a){l.addAnalyticsInfo(a.data),l.search()},function(){l.removeAnalyticsInfo(),l.search()}):(l.removeAnalyticsInfo(),l.search())},l.addAnalyticsInfo=function(a){for(var n=0,e=avaJSON.length;n<e;n++)for(var t=avaJSON[n],o=0,l=t.documents.length;o<l;o++)for(var i=t.documents[o],s=i.hits=0,c=a.length;s<c;s++){var r=a[s].URL;if(0<=i.url.toLowerCase().indexOf(r)){i.hits=a[s].count;var u=new Date(a[s].LAST_ACCESS);i.hits_title="Darrer acc�s "+v("date")(u,"dd/MM/yyyy HH:mm:ss");break}}},l.removeAnalyticsInfo=function(){for(var a=0,n=avaJSON.length;a<n;a++)for(var e=avaJSON[a],t=0,o=e.documents.length;t<o;t++){var l=e.documents[t];l.hits=null,l.hits_title=null}},l.loadVisualizations=function(a){n.loadVisualizations(l.sessionId,a.url).then(function(a){l.modalVisualizations=a.data},function(){l.modalVisualizations=[]})}}])</script>