<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
<li class="breadcrumb-item"><a href="#">Avaluacions</a></li>
<li class="breadcrumb-item active">�ndex</li>
</ol>
</nav><center>    
<div class="container-fluid">
       <br><br>
        <div class="row">
                      
        
            <div class="col-sm-6 col-lg-3">
                    <a href="#!final_etapa">
            <div class="card card-menu">
                    
                        <img class="card-img-top" src="../img/avaluacions/finish.png" style="height:100px;width:110px">
                         
                <div class="card-body">
                    <h5 class="card-title"><b>Avaluacions de final d&#39;etapa</b></h5>                    
                </div>
            </div>
        </a>
            </div>
       
              
        
            <div class="col-sm-6 col-lg-3">
                    <a href="#!diagnostic">
            <div class="card card-menu">
                    
                        <img class="card-img-top" src="../img/avaluacions/diagnostic.png" style="height:100px;width:110px">
                         
                <div class="card-body">
                    <h5 class="card-title"><b>Avaluacions de diagn�stic</b></h5>                    
                </div>
            </div>
        </a>
            </div>
       
              
        
            <div class="col-sm-6 col-lg-3">
                    <a href="#!internacionals">
            <div class="card card-menu">
                    
                        <img class="card-img-top" src="../img/avaluacions/globe.png" style="height:100px;width:110px">
                         
                <div class="card-body">
                    <h5 class="card-title"><b>Avaluacions internacionals</b></h5>                    
                </div>
            </div>
        </a>
            </div>
       
              
        
            <div class="col-sm-6 col-lg-3">
                    <a href="#!altres">
            <div class="card card-menu">
                    
                        <img class="card-img-top" src="../img/avaluacions/more.png" style="height:100px;width:110px">
                         
                <div class="card-body">
                    <h5 class="card-title"><b>Altres avaluacions</b></h5>                    
                </div>
            </div>
        </a>
            </div>
       
        
    </div> 
</div>
</center>
